# OnlineMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.music.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: AppDatabase.kt
app/src/main/java/com/example/music/activity/: LoginActivity.kt  MainActivity.kt  MusicPlayActivity.kt  ProfileFormActivity.kt
app/src/main/java/com/example/music/adapter/: ImageAdapter.java  MusicRecycleViewAdapter.kt  PlaylistAdapter.kt  RecomPlaylistAdapter.kt
app/src/main/java/com/example/music/broadcast/: MusicSwitchBroacast.kt
app/src/main/java/com/example/music/dao/: MusicDao.kt  PlaylistDao.kt  UserDao.kt
app/src/main/java/com/example/music/entity/: LrcInfo.kt  Music.kt  Playlist.kt  User.kt
app/src/main/java/com/example/music/fragment/: BaseFragment.kt  HomePageFragment.kt  LoginFragment.kt  MusicHomeFragment.kt  MusicListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/music/layout/: TitleLayout.kt
app/src/main/java/com/example/music/network/json/: Al.java  Ar.java  BaseResponse.java  DailyRecomSongsResponse.java  LoginResponse.java  LoveResponse.java  LyricResponse.java  MusicTopListResponse.java  MusicUrlReponse.java  PlaylistDetailResponse.java  PlaylistResponse.java  RecomPlaylistResponse.java  SearchResponse.java
app/src/main/java/com/example/music/network/service/: LoginHttpService.kt  (+1 more)
app/src/main/java/com/example/music/services/: MusicService.kt  ServiceCreator.kt
app/src/main/java/com/example/music/utils/: ActivityUtil.kt  HttpDownloadUtil.kt  LocalFileUtil.kt  LrcParser.java
app/src/main/java/com/example/music/viewmodel/: HomePageViewModel.kt  MusicListViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_music_home_page.xml  ic_user.xml  ic_video.xml  shape_button.xml  shape_default.xml  shape_icon_bottun.xml  shape_img_radius.xml  shape_item.xml  shape_normal.xml  shape_search.xml  shape_selected.xml  unselected_shape.xml
app/src/main/res/layout/: activity_cover.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_profile_form.xml  header_navigation.xml  home_framgment.xml  login_fragment.xml  menu_navigation.xml  music_item.xml  music_list_fragment.xml  music_notification.xml  music_recom_fragment.xml  playlist_item.xml  profile_fragment.xml  recommend_playlist_item.xml  search_view.xml  sign_fragment.xml  title.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/music/: ExampleUnitTest.kt
(+1 files in other folders)
