<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default_size"
        >
        <com.example.music.layout.TitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/padding_default_size"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/info_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_default">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/avatar"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/nickname_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:textColor="?attr/colorSurface"
                android:textColorHighlight="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:src="@drawable/icon_arrow_right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_normal"
                android:textColor="@color/design_default_color_background"
                android:textSize="10sp"
                android:layout_below="@id/nickname_main"
                android:layout_toRightOf="@id/avatar"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/loveListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_size"
            android:background="@drawable/shape_default"
            android:orientation="horizontal"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135">

            <ImageView
                android:id="@+id/mylove"
                android:layout_width="@dimen/icon_song_size"
                android:layout_height="@dimen/icon_song_size"
                android:src="@drawable/icon_love_red" />

            <LinearLayout
                android:id="@+id/start_play_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_icon_bottun"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/love"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSurface"
                    android:text="开始播放"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mylove"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:textColor="?attr/colorSurface"
                android:text="我喜欢的音乐" />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/sheet_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_size"
            android:background="@drawable/shape_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loveListLayout"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_default_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSurface"
                    android:text="我创建的歌单" />

                <ImageView
                    android:id="@+id/addPlaylistBtn"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sheetListView"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

