<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default_size"
        >
        <com.example.music.layout.TitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_default"
        android:paddingBottom="@dimen/padding_default_size"
        android:orientation="vertical">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:banner_radius="@dimen/radius_size"
            banner:banner_indicator_normal_color="@android:color/white"
            banner:banner_indicator_selected_color="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_size">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/avatar_size"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todayRecom"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/shape_item"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorSurface"
                    android:text="每日推荐" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/avatar_size"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rankList"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/shape_item"
                    android:src="@drawable/tab_ranklist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorSurface"
                    android:text="排行榜" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/avatar_size"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/songSheet"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_item"
                    android:onClick="onClick"
                    android:src="@drawable/music_sheet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorSurface"
                    android:text="歌单" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_default_size"
        android:background="@drawable/shape_default"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="推荐歌单"
                    android:textColor="?attr/colorSurface"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:background="@drawable/shape_icon_bottun"
                    android:textColor="?attr/colorSurface"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recom_playlist_view" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>