<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="16dp"
    android:onClick="onClick"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/margin_default_size">

        <TextView
            android:id="@+id/playlist_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:text="1"
            android:textColor="?attr/colorSurface"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="musicName"
            android:textColor="?attr/colorSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/music_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singer"
            android:textSize="12sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</LinearLayout>