<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/recom_playlist_item"
    android:onClick="onClick"
    android:layout_marginTop="@dimen/margin_default_size"
    android:layout_marginBottom="@dimen/margin_default_size"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recom_playlist_cover"
        android:layout_width="@dimen/recom_playlist_size"
        android:layout_height="@dimen/recom_playlist_size"
        app:riv_corner_radius="@dimen/playlist_radius_size"/>

    <TextView
        android:id="@+id/play_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSurface"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/playlist_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSurface"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp" />

</LinearLayout>